define UserCase {
    name : null,
    emotion : null,
    body : null,
    behavior : null,
    habit : null,
}

define Diagnosis {
    name : null,
    conclusion : null
}

define Advise {
    name : null,
    advise : null
}

rule Healthy {
    when {
        p: UserCase {name : n};
        not(d : Diagnosis d.name == n);
    }
    then {
        var d = new Diagnosis({name : n, conclusion : "健康"});
        emit("diagnosis", d);
        assert(d);
    }
}

rule Nothing {
    when {
        d : Diagnosis d.conclusion == '健康' {name : n};
    }
    then {
        var t = new Advise({name : n, advise : "暂无建议"});
        emit("treatment", t);
        assert(t);
    }
}

rule 多动症 {
  when {
    p: UserCase p.emotion.name in ["急躁"] && p.emotion.value >= 38 && p.body.name in ["注意力缺失"] && p.body.value >= 40&& p.behavior.name in ["小动作多"] && p.behavior.value >= 43 {name: n};
  }
  then {
    var d = new Diagnosis({name : n, conclusion : "多动症", reliability: 0.6});
    emit("diagnosis", d);
    assert(d);
  }
}
rule AdviseHyperactivity {
  when {
      d : Diagnosis d.diagnosis in ["多动症"] {name : n};
  }
  then {
      var t = new Advise({name : n, advise : "应少食含酷氨酸的食物，如挂面、糕点等。少食含甲基水杨酸的食物，如西红柿、苹果、桔子等。饮食中不要加入辛辣的调味品，如胡椒之类，也不宜使用酒石黄色素，如贝类、大红是、柑榄等食物。"});
      emit("advise", t);
      assert(t);
  }
}
